{
    "compilerOptions": {
        "module": "commonjs",
        // "tsBuildInfoFile": "./build_file", // 如果prebuild删除编译后的代码，会造成这里存在问题
        "declaration": true,
        "removeComments": true,
        "preserveConstEnums": true,
        "lib": [
            "ES2021"
        ],
        "moduleResolution":"node",
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true,
        "allowSyntheticDefaultImports": true,
        "target": "ES2021",
        "sourceMap": true,
        "outDir": "./dist",
        // "baseUrl": "./",
        "incremental": true,
        "skipLibCheck": true,
        "strict": true,
        "strictNullChecks": true,
        "strictFunctionTypes": true,
        "strictPropertyInitialization": false,
        "noImplicitAny": true,
        "strictBindCallApply": true,
        "forceConsistentCasingInFileNames": true,
        "noImplicitReturns": true,
        "esModuleInterop": true,
        "newLine":"crlf",
        "typeRoots": ["@types"],
        "types": [
            "node", "lodash", "express", "express-session", "jest", "js-yaml", "multer"
        ],
        "noFallthroughCasesInSwitch": true
    },
    "include": [
        "src/**/*.ts"
    ],
    "exclude": [
        "node_modules",
        "**/*.spec.ts"
    ]
}

